# BZFlag client: saved world on Thu Feb 22 12:37:38 2024

options
  -j
  +r
  -ms 5
  -set _burrowAngularAd .98
  -set _burrowSpeedAd .98
  -set _disableBots true
  -set _explodeTime 2
  -set _mGunAdLife 5
  -set _mGunAdRate 30
  -set _mGunAdVel 18
  -set _noClimb 0
  -set _reloadTime 3.5
  -set _scoreSaveTime 120
  -set _shotSpeed 115
  -set _skyColor grey75
  -set _srRadiusMult 3
  -set _tankSpeed 28
  -set _thiefAdLife 0.4
  -set _wingsJumpCount 3
  -set _worldSize 800.000000
end

dynamicColor
  name LinkMaterial
  red limits 0 0.25
  red sinusoid 2 0 1
  green limits 0 0.25
  green sinusoid 2 0.666667 1
  blue limits 0 0.25
  blue sinusoid 2 1.33333 1
  alpha limits 0.75 0.75
end

textureMatrix
  name LinkMaterial
  shift 0 -0.05
end

material
  addtexture pyrwall
end

material
  name LinkMaterial
  dyncol LinkMaterial
  diffuse 0 0 0 0.5
  nolighting
  addtexture telelink
    texmat LinkMaterial
end

define stand3
  box
    position 100 0 0
    size 15 15 8
    rotation 0
  end
  box
    position -100 0 0
    size 15 15 8
    rotation 0
  end
  box
    position 0 0 8
    size 130 30 5
    rotation 0
  end
  box
    position 100 50 0
    size 15 15 21
    rotation 0
  end
  box
    position -100 50 0
    size 15 15 21
    rotation 0
  end
  box
    position 0 50 21
    size 130 30 5
    rotation 0
  end
  box
    position 100 -50 0
    size 15 15 34
    rotation 0
  end
  box
    position -100 -50 0
    size 15 15 34
    rotation 0
  end
  box
    position 0 -50 34
    size 130 30 5
    rotation 0
  end
enddef

define plus
  box
    position 0 0 0
    size 5 5 30
    rotation 45
  end
  box
    position 0 0 8
    size 5 30 7
    rotation 0
  end
  box
    position 0 0 8
    size 30 5 7
    rotation 0
  end
enddef

define nyf
  box
    position 50 50 0
    size 7 7 13
    rotation 0
  end
  box
    position -50 -50 0
    size 7 7 13
    rotation 0
  end
  box
    position 50 -50 0
    size 7 7 13
    rotation 0
  end
  box
    position -50 50 0
    size 7 7 13
    rotation 0
  end
  box
    position 0 0 10
    size 57 57 5
    rotation 0
  end
  box
    position 0 0 0
    size 50 50 10
    rotation 0
  end
  box
    position 50 50 15
    size 7 7 13
    rotation 0
  end
  box
    position 50 -50 15
    size 7 7 13
    rotation 0
  end
  box
    position 100 50 0
    size 7 7 28
    rotation 0
  end
  box
    position 100 -50 0
    size 7 7 28
    rotation 0
  end
  box
    position 75 0 28
    size 32 57 2
    rotation 0
  end
  box
    position -50 50 15
    size 7 7 13
    rotation 0
  end
  box
    position -50 -50 15
    size 7 7 13
    rotation 0
  end
  box
    position -100 50 0
    size 7 7 28
    rotation 0
  end
  box
    position -100 -50 0
    size 7 7 28
    rotation 0
  end
  box
    position -75 0 28
    size 32 57 2
    rotation 0
  end
  teleporter nyfn
    position 0 56.5 0
    size 0.125 50 10
    rotation 90
    border 0
  end
  teleporter nyfs
    position 0 -56.5 0
    size 0.125 50 10
    rotation 90
    border 0
  end
  teleporter nyfe
    position 56.5 0 0
    size 0.125 50 10
    rotation 0
    border 0
  end
  teleporter nyfw
    position -56.5 0 0
    size 0.125 50 10
    rotation 0
    border 0
  end
enddef

define stand
  box
    position 75 0 0
    size 5 5 57
    rotation 0
  end
  box
    position -60 0 0
    size 15 54.5 15
    rotation 0
  end
  box
    position -60 0 27
    size 15 54.5 3
    rotation 0
  end
  box
    position -60 0 43
    size 15 54.5 3
    rotation 0
  end
  box
    position -60 0 57
    size 15 54.5 3
    rotation 0
  end
enddef

define jkl
  box
    position 0 0 72
    size 15 15 3
    rotation 0
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = -5 -5 0
  # maxs = 5 5 72
    inside 0.00000000 0.00000000 36.00000000
    vertex -5.00000000 -5.00000000 0.00000000
    vertex 5.00000000 -5.00000000 0.00000000
    vertex 5.00000000 5.00000000 0.00000000
    vertex -5.00000000 5.00000000 0.00000000
    vertex 0.00000000 0.00000000 72.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = -5 -5 0
  # maxs = 5 5 72
    inside 0.00000000 0.00000000 36.00000000
    vertex -5.00000000 -5.00000000 72.00000000
    vertex 5.00000000 -5.00000000 72.00000000
    vertex 5.00000000 5.00000000 72.00000000
    vertex -5.00000000 5.00000000 72.00000000
    vertex 0.00000000 0.00000000 0.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 4 2 1
      texcoords 2 1 0
      matref 0
    endface
    face
      vertices 4 0 3
      texcoords 5 4 3
      matref 0
    endface
    face
      vertices 4 3 2
      texcoords 8 7 6
      matref 0
    endface
    face
      vertices 4 1 0
      texcoords 11 10 9
      matref 0
    endface
    face
      vertices 2 3 0 1
      texcoords 15 14 13 12
      matref 0
    endface
  end
  group stand
    shift 0 0 0
  end
  group stand
    spin 72 0 0 1
    shift 0 0 0
  end
  group stand
    spin 144 0 0 1
    shift 0 0 0
  end
  group stand
    spin 216 0 0 1
    shift 0 0 0
  end
  group stand
    spin 288 0 0 1
    shift 0 0 0
  end
enddef

define djo
  box
    position 0 0 0
    size 2 30 10
    rotation 0
  end
  box
    position 0 0 10
    size 10 30 3
    rotation 0
  end
  box
    position 50 0 0
    size 2 50 15
    rotation 0
  end
  box
    position 50 0 15
    size 10 50 3
    rotation 0
  end
  box
    position -50 0 0
    size 10 20 5
    rotation 0
  end
enddef

define sjt
  box
    position 0 0 1.5
    size 15 50 8
    rotation 0
  end
  box
    position 30 0 1.5
    size 15 50 16
    rotation 0
  end
  box
    position 15 65 1.5
    size 30 15 24
    rotation 0
  end
  box
    position 15 -65 1.5
    size 30 15 32
    rotation 0
  end
  box
    position -14 0 0
    size 1 80 1.5
    rotation 0
    passable
  end
  box
    position 44 0 0
    size 1 80 1.5
    rotation 0
    passable
  end
  box
    position 15 -79 0
    size 30 1 1.5
    rotation 0
    passable
  end
  box
    position 15 79 0
    size 30 1 1.5
    rotation 0
    passable
  end
enddef

define spi2
  box
    position 28.25 0 40
    size 20 20 2
    rotation 45
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = 42.1789 -7.07107 42
  # maxs = 56.3211 7.07107 58
    inside 49.25000000 0.00000000 50.00000000
    vertex 49.25000000 -7.07106781 42.00000000
    vertex 56.32106781 0.00000000 42.00000000
    vertex 49.25000000 7.07106781 42.00000000
    vertex 42.17893219 0.00000000 42.00000000
    vertex 49.25000000 0.00000000 58.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
enddef

define spi
  box
    position 0 0 0
    size 40 40 14
    rotation 0
  end
  box
    position 0 0 14
    size 20 20 14
    rotation 45
  end
  box
    position 0 0 28
    size 5 5 96
    rotation 0
  end
  box
    position 0 0 124
    size 15 15 2
    rotation 0
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = -45 -45 0
  # maxs = 45 45 18
    inside 0.00000000 0.00000000 9.00000000
    vertex -45.00000000 -45.00000000 0.00000000
    vertex 45.00000000 -45.00000000 0.00000000
    vertex 45.00000000 45.00000000 0.00000000
    vertex -45.00000000 45.00000000 0.00000000
    vertex 0.00000000 0.00000000 18.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
  group spi2
    shift 0 0 0
  end
  group spi2
    spin 90 0 0 1
    shift 0 0 14
  end
  group spi2
    spin 180 0 0 1
    shift 0 0 28
  end
  group spi2
    spin 270 0 0 1
    shift 0 0 42
  end
  group spi2
    shift 0 0 56
  end
  group spi2
    spin 90 0 0 1
    shift 0 0 70
  end
enddef

define path
  box
    position 0 0 0
    size 5 5 68
    rotation 0
  end
  box
    position 0 0 12
    size 20 20 2
    rotation 0
  end
  box
    position 0 0 25
    size 18 18 2
    rotation 0
  end
  box
    position 0 0 40
    size 16 16 2
    rotation 0
  end
  box
    position 0 0 55
    size 14 14 2
    rotation 0
  end
  box
    position 0 0 68
    size 12 12 2
    rotation 0
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = -12 -12 0
  # maxs = 12 12 12
    inside 0.00000000 0.00000000 6.00000000
    vertex -12.00000000 -12.00000000 0.00000000
    vertex 12.00000000 -12.00000000 0.00000000
    vertex 12.00000000 12.00000000 0.00000000
    vertex -12.00000000 12.00000000 0.00000000
    vertex 0.00000000 0.00000000 12.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
enddef

define openbox
  box
    position 0 0 17
    size 18 18 15
    rotation 45
  end
  box
    position 18 18 7
    size 2 2 10
    rotation 0
  end
  box
    position 18 -18 7
    size 2 2 10
    rotation 0
  end
  box
    position -18 18 7
    size 2 2 10
    rotation 0
  end
  box
    position -18 -18 7
    size 2 2 10
    rotation 0
  end
  box
    position 0 0 0
    size 20 60 7
    rotation 0
  end
  box
    position 0 0 15
    size 18 60 2
    rotation 0
  end
  box
    position 0 0 15
    size 60 18 2
    rotation 0
  end
  box
    position 0 0 0
    size 60 20 7
    rotation 0
  end
  box
    position 18 40 7
    size 2 20 10
    rotation 0
  end
  box
    position -18 40 7
    size 2 20 10
    rotation 0
  end
  box
    position 18 -40 7
    size 2 20 10
    rotation 0
  end
  box
    position -18 -40 7
    size 2 20 10
    rotation 0
  end
  box
    position 40 18 7
    size 20 2 10
    rotation 0
  end
  box
    position 40 -18 7
    size 20 2 10
    rotation 0
  end
  box
    position -40 -18 7
    size 20 2 10
    rotation 0
  end
  box
    position -40 18 7
    size 20 2 10
    rotation 0
  end
  pyramid
    position 0 0 32
    size 18 18 15
    rotation 45
    drivethrough
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = 33 33 0
  # maxs = 47 47 7
    inside 40.00000000 40.00000000 3.50000000
    vertex 33.00000000 33.00000000 0.00000000
    vertex 47.00000000 33.00000000 0.00000000
    vertex 47.00000000 47.00000000 0.00000000
    vertex 33.00000000 47.00000000 0.00000000
    vertex 40.00000000 40.00000000 7.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = -47 -47 0
  # maxs = -33 -33 7
    inside -40.00000000 -40.00000000 3.50000000
    vertex -47.00000000 -47.00000000 0.00000000
    vertex -33.00000000 -47.00000000 0.00000000
    vertex -33.00000000 -33.00000000 0.00000000
    vertex -47.00000000 -33.00000000 0.00000000
    vertex -40.00000000 -40.00000000 7.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = 33 -47 0
  # maxs = 47 -33 7
    inside 40.00000000 -40.00000000 3.50000000
    vertex 33.00000000 -47.00000000 0.00000000
    vertex 47.00000000 -47.00000000 0.00000000
    vertex 47.00000000 -33.00000000 0.00000000
    vertex 33.00000000 -33.00000000 0.00000000
    vertex 40.00000000 -40.00000000 7.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
  mesh
  # faces = 5
  # checks = 1
  # vertices = 5
  # normals = 0
  # texcoords = 16
  # mins = -47 33 0
  # maxs = -33 47 7
    inside -40.00000000 40.00000000 3.50000000
    vertex -47.00000000 33.00000000 0.00000000
    vertex -33.00000000 33.00000000 0.00000000
    vertex -33.00000000 47.00000000 0.00000000
    vertex -47.00000000 47.00000000 0.00000000
    vertex -40.00000000 40.00000000 7.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    texcoord 1.00000000 1.00000000
    texcoord 0.00000000 1.00000000
    face
      vertices 1 2 4
      texcoords 0 1 2
      matref 0
    endface
    face
      vertices 3 0 4
      texcoords 3 4 5
      matref 0
    endface
    face
      vertices 2 3 4
      texcoords 6 7 8
      matref 0
    endface
    face
      vertices 0 1 4
      texcoords 9 10 11
      matref 0
    endface
    face
      vertices 1 0 3 2
      texcoords 12 13 14 15
      matref 0
    endface
  end
enddef

define plat
  box
    position 0 0 0
    size 5 5 27
    rotation 0
  end
  box
    position 0 0 12
    size 30 30 3
    rotation 0
  end
  box
    position 0 0 27
    size 15 15 3
    rotation 0
  end
  pyramid
    position 0 0 0
    size 8 8 7
    rotation 0
  end
enddef

box
  position -30 100 68
  size 3 40 2
  rotation 0
end
box
  position -70 60 68
  size 40 3 2
  rotation 0
end
box
  position -110 20 68
  size 3 40 2
  rotation 0
end
box
  position -110 -60 68
  size 3 40 2
  rotation 0
end
box
  position -45 -100 68
  size 75 4 2
  rotation 0
end
box
  position 60 -100 68
  size 40 3 2
  rotation 0
end
box
  position -30 100 55
  size 3 40 2
  rotation 0
end
box
  position -70 60 55
  size 40 3 2
  rotation 0
end
box
  position -110 20 55
  size 3 40 2
  rotation 0
end
box
  position -110 -60 55
  size 3 40 2
  rotation 0
end
box
  position -45 -100 55
  size 75 4 2
  rotation 0
end
box
  position 60 -100 55
  size 40 3 2
  rotation 0
end
box
  position -30 -295 53
  size 15 15 2
  rotation 0
end
box
  position 30 -295 53
  size 15 15 2
  rotation 0
end
box
  position -250 0 43
  size 20 20 2
  rotation 0
end
box
  position -250 0 30
  size 2 20 13
  rotation 0
end
box
  position -250 0 30
  size 20 2 13
  rotation 0
end
box
  position -30 100 40
  size 3 40 2
  rotation 0
end
box
  position -70 60 40
  size 40 3 2
  rotation 0
end
box
  position -110 20 40
  size 3 40 2
  rotation 0
end
box
  position -110 -60 40
  size 3 40 2
  rotation 0
end
box
  position -45 -100 40
  size 75 4 2
  rotation 0
end
box
  position 60 -100 40
  size 40 3 2
  rotation 0
end
box
  position 0 -340 35
  size 75 30 5
  rotation 0
end
box
  position 30 -295 0
  size 15 15 40
  rotation 0
end
box
  position -30 -295 0
  size 15 15 40
  rotation 0
end
box
  position 0 -385 38
  size 15 15 2
  rotation 0
end
box
  position 0 -312 0
  size 47.5 2 35
  rotation 0
end
box
  position 0 -368 0
  size 73 2 35
  rotation 0
end
box
  position 73 -355 0
  size 2 15 35
  rotation 0
end
box
  position -73 -355 0
  size 2 15 35
  rotation 0
end
box
  position 50 -385 29
  size 15 15 2
  rotation 0
end
box
  position -250 0 28
  size 30 30 2
  rotation 0
end
box
  position -280 380 27
  size 50 10 3
  rotation 0
end
box
  position -250 0 15
  size 30 2 13
  rotation 0
end
box
  position -250 0 15
  size 2 30 13
  rotation 0
end
box
  position -30 100 25
  size 3 40 2
  rotation 0
end
box
  position -70 60 25
  size 40 3 2
  rotation 0
end
box
  position -110 20 25
  size 3 40 2
  rotation 0
end
box
  position -110 -60 25
  size 3 40 2
  rotation 0
end
box
  position -45 -100 25
  size 75 4 2
  rotation 0
end
box
  position 60 -100 25
  size 40 3 2
  rotation 0
end
box
  position -240 380 0
  size 5 5 27
  rotation 0
end
box
  position -320 380 0
  size 5 5 27
  rotation 0
end
box
  position 300 -300 25
  size 30 30 1
  rotation 0
end
box
  position 0 -280 0
  size 15 30 26
  rotation 0
end
box
  position -55 -385 24
  size 15 15 2
  rotation 0
end
box
  position 325 -325 10
  size 5 5 15
  rotation 0
end
box
  position 325 -275 10
  size 5 5 15
  rotation 0
end
box
  position 275 -275 10
  size 5 5 15
  rotation 0
end
box
  position 275 -325 10
  size 5 5 15
  rotation 0
end
box
  position 370 370 0
  size 30 30 24
  rotation 0
end
box
  position 310 310 12
  size 30 30 12
  rotation 0
end
box
  position 0 -385 14
  size 15 15 2
  rotation 0
end
box
  position -250 0 13
  size 40 40 2
  rotation 0
end
box
  position 0 -360 12
  size 75 10 3
  rotation 0
end
box
  position 0 -320 12
  size 75 10 3
  rotation 0
end
box
  position 43 -340 12
  size 32 10 3
  rotation 0
end
box
  position 0 -340 12
  size 11 11 3
  rotation 0
  drivethrough
end
box
  position -43 -340 12
  size 32 10 3
  rotation 0
end
box
  position -353 -45 13
  size 15 15 2
  rotation 33
end
box
  position -280 345 12
  size 50 10 3
  rotation 0
end
box
  position -30 100 12
  size 3 40 2
  rotation 0
end
box
  position -70 60 12
  size 40 3 2
  rotation 0
end
box
  position -110 20 12
  size 3 40 2
  rotation 0
end
box
  position -110 -60 12
  size 3 40 2
  rotation 0
end
box
  position -45 -100 12
  size 75 4 2
  rotation 0
end
box
  position 60 -100 12
  size 40 3 2
  rotation 0
end
box
  position -170 -50 12
  size 12 12 2
  rotation 0
end
box
  position -250 0 0
  size 2 40 13
  rotation 0
end
box
  position -250 0 0
  size 40 2 13
  rotation 0
end
box
  position 30 -250 0
  size 15 30 13
  rotation 0
end
box
  position -30 -250 0
  size 15 30 13
  rotation 0
end
box
  position 0 -235 12
  size 15 15 1
  rotation 0
end
box
  position 310 310 0
  size 30 30 12
  rotation 0
  drivethrough
end
box
  position 370 310 0
  size 30 30 12
  rotation 0
end
box
  position 310 370 0
  size 30 30 12
  rotation 0
end
box
  position 0 -235 0
  size 15 15 12
  rotation 0
  drivethrough
end
box
  position -320 345 0
  size 5 5 12
  rotation 0
end
box
  position -240 345 0
  size 5 5 12
  rotation 0
end
box
  position 300 -300 0
  size 30 30 10
  rotation 0
end
pyramid
  position 300 -300 26
  size 30 30 20
  rotation 0
  drivethrough
end
pyramid
  position -385 385 0
  size 15 15 15
  rotation 0
  drivethrough
end
teleporter bot2
  position 375 5 0
  size 0.125 10 12
  rotation 0
  border 1.25
end
teleporter g1
  position 60 -327 0
  size 0.125 19 12
  rotation 45
  border 0
end
teleporter g2
  position -60 -327 0
  size 0.125 19 12
  rotation -45
  border 0
end
teleporter bot4
  position 70 355 0
  size 0.125 10 10
  rotation 23
  border 1.5
end
teleporter bot1
  position -345 -105 0
  size 0.125 12 10
  rotation 45
  border 1.25
end
teleporter bot3
  position 0 -385 0
  size 0.125 5 10
  rotation 0
  border 1.12
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -35 -300 40
# maxs = -25 -290 53
  inside -30.00000000 -295.00000000 46.50000000
  vertex -35.00000000 -300.00000000 40.00000000
  vertex -25.00000000 -300.00000000 40.00000000
  vertex -25.00000000 -290.00000000 40.00000000
  vertex -35.00000000 -290.00000000 40.00000000
  vertex -30.00000000 -295.00000000 53.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -40 -305 40
# maxs = -20 -285 53
  inside -30.00000000 -295.00000000 46.50000000
  vertex -40.00000000 -305.00000000 53.00000000
  vertex -20.00000000 -305.00000000 53.00000000
  vertex -20.00000000 -285.00000000 53.00000000
  vertex -40.00000000 -285.00000000 53.00000000
  vertex -30.00000000 -295.00000000 40.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 4 2 1
    texcoords 2 1 0
    matref 0
  endface
  face
    vertices 4 0 3
    texcoords 5 4 3
    matref 0
  endface
  face
    vertices 4 3 2
    texcoords 8 7 6
    matref 0
  endface
  face
    vertices 4 1 0
    texcoords 11 10 9
    matref 0
  endface
  face
    vertices 2 3 0 1
    texcoords 15 14 13 12
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 25 -300 40
# maxs = 35 -290 53
  inside 30.00000000 -295.00000000 46.50000000
  vertex 25.00000000 -300.00000000 40.00000000
  vertex 35.00000000 -300.00000000 40.00000000
  vertex 35.00000000 -290.00000000 40.00000000
  vertex 25.00000000 -290.00000000 40.00000000
  vertex 30.00000000 -295.00000000 53.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 20 -305 40
# maxs = 40 -285 53
  inside 30.00000000 -295.00000000 46.50000000
  vertex 20.00000000 -305.00000000 53.00000000
  vertex 40.00000000 -305.00000000 53.00000000
  vertex 40.00000000 -285.00000000 53.00000000
  vertex 20.00000000 -285.00000000 53.00000000
  vertex 30.00000000 -295.00000000 40.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 4 2 1
    texcoords 2 1 0
    matref 0
  endface
  face
    vertices 4 0 3
    texcoords 5 4 3
    matref 0
  endface
  face
    vertices 4 3 2
    texcoords 8 7 6
    matref 0
  endface
  face
    vertices 4 1 0
    texcoords 11 10 9
    matref 0
  endface
  face
    vertices 2 3 0 1
    texcoords 15 14 13 12
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -12 -34 0
# maxs = 8 -14 44
  inside -2.00000000 -24.00000000 22.00000000
  vertex -12.00000000 -34.00000000 0.00000000
  vertex 8.00000000 -34.00000000 0.00000000
  vertex 8.00000000 -14.00000000 0.00000000
  vertex -12.00000000 -14.00000000 0.00000000
  vertex -2.00000000 -24.00000000 44.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 203.04 -376.96 0
# maxs = 236.96 -343.04 33
  inside 220.00000000 -360.00000000 16.50000000
  vertex 220.59226990 -376.96023560 0.00000000
  vertex 236.96022034 -359.40774536 0.00000000
  vertex 219.40773010 -343.03976440 0.00000000
  vertex 203.03977966 -360.59225464 0.00000000
  vertex 220.00000000 -360.00000000 33.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -366.833 -58.8331 0
# maxs = -339.167 -31.1669 30
  inside -353.00000000 -45.00000000 15.00000000
  vertex -355.94030762 -58.83309555 0.00000000
  vertex -339.16690063 -47.94031525 0.00000000
  vertex -350.05969238 -31.16690445 0.00000000
  vertex -366.83309937 -42.05968475 0.00000000
  vertex -353.00000000 -45.00000000 30.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -366.833 -58.8331 0
# maxs = -339.167 -31.1669 30
  inside -353.00000000 -45.00000000 15.00000000
  vertex -355.94030762 -58.83309555 30.00000000
  vertex -339.16690063 -47.94031525 30.00000000
  vertex -350.05969238 -31.16690445 30.00000000
  vertex -366.83309937 -42.05968475 30.00000000
  vertex -353.00000000 -45.00000000 0.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 4 2 1
    texcoords 2 1 0
    matref 0
  endface
  face
    vertices 4 0 3
    texcoords 5 4 3
    matref 0
  endface
  face
    vertices 4 3 2
    texcoords 8 7 6
    matref 0
  endface
  face
    vertices 4 1 0
    texcoords 11 10 9
    matref 0
  endface
  face
    vertices 2 3 0 1
    texcoords 15 14 13 12
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 333.1 171.101 0
# maxs = 352.9 190.899 21
  inside 343.00000000 181.00000000 10.50000000
  vertex 343.00000000 171.10050964 0.00000000
  vertex 352.89950562 181.00000000 0.00000000
  vertex 343.00000000 190.89949036 0.00000000
  vertex 333.10049438 181.00000000 0.00000000
  vertex 343.00000000 181.00000000 21.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 299.86 -382.14 0
# maxs = 328.14 -353.86 20
  inside 314.00000000 -368.00000000 10.00000000
  vertex 313.75317383 -382.13998413 0.00000000
  vertex 328.13998413 -368.24682617 0.00000000
  vertex 314.24682617 -353.86001587 0.00000000
  vertex 299.86001587 -367.75317383 0.00000000
  vertex 314.00000000 -368.00000000 20.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -177 -57 0
# maxs = -163 -43 18
  inside -170.00000000 -50.00000000 9.00000000
  vertex -177.00000000 -57.00000000 0.00000000
  vertex -163.00000000 -57.00000000 0.00000000
  vertex -163.00000000 -43.00000000 0.00000000
  vertex -177.00000000 -43.00000000 0.00000000
  vertex -170.00000000 -50.00000000 18.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 168.199 338.199 0
# maxs = 191.801 361.801 18
  inside 180.00000000 350.00000000 9.00000000
  vertex 184.76795959 338.19888306 0.00000000
  vertex 191.80111694 354.76797485 0.00000000
  vertex 175.23204041 361.80111694 0.00000000
  vertex 168.19888306 345.23202515 0.00000000
  vertex 180.00000000 350.00000000 18.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -55.9706 -168.971 0
# maxs = -22.0294 -135.029 18
  inside -39.00000000 -152.00000000 9.00000000
  vertex -39.00000000 -168.97056580 0.00000000
  vertex -22.02943802 -152.00000000 0.00000000
  vertex -39.00000000 -135.02943420 0.00000000
  vertex -55.97056198 -152.00000000 0.00000000
  vertex -39.00000000 -152.00000000 18.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -252 76 0
# maxs = -240 88 18
  inside -246.00000000 82.00000000 9.00000000
  vertex -252.00000000 76.00000000 0.00000000
  vertex -240.00000000 76.00000000 0.00000000
  vertex -240.00000000 88.00000000 0.00000000
  vertex -252.00000000 88.00000000 0.00000000
  vertex -246.00000000 82.00000000 18.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -254.658 -385.658 0
# maxs = -237.342 -368.342 16
  inside -246.00000000 -377.00000000 8.00000000
  vertex -250.79937744 -385.65829468 0.00000000
  vertex -237.34170532 -381.79937744 0.00000000
  vertex -241.20062256 -368.34170532 0.00000000
  vertex -254.65829468 -372.20062256 0.00000000
  vertex -246.00000000 -377.00000000 16.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 43.2824 80.2824 0
# maxs = 62.7176 99.7176 16
  inside 53.00000000 90.00000000 8.00000000
  vertex 54.88891220 80.28238678 0.00000000
  vertex 62.71761322 91.88891602 0.00000000
  vertex 51.11108780 99.71761322 0.00000000
  vertex 43.28238678 88.11108398 0.00000000
  vertex 53.00000000 90.00000000 16.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 281.49 195.49 0
# maxs = 302.51 216.51 15
  inside 292.00000000 206.00000000 7.50000000
  vertex 282.53707886 195.49034119 0.00000000
  vertex 302.50964355 196.53706360 0.00000000
  vertex 301.46292114 216.50965881 0.00000000
  vertex 281.49035645 215.46293640 0.00000000
  vertex 292.00000000 206.00000000 15.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 150 -314 0
# maxs = 160 -304 15
  inside 155.00000000 -309.00000000 7.50000000
  vertex 150.00000000 -314.00000000 0.00000000
  vertex 160.00000000 -314.00000000 0.00000000
  vertex 160.00000000 -304.00000000 0.00000000
  vertex 150.00000000 -304.00000000 0.00000000
  vertex 155.00000000 -309.00000000 15.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 172.166 -102.834 0
# maxs = 191.834 -83.1657 15
  inside 182.00000000 -93.00000000 7.50000000
  vertex 185.97329712 -102.83426666 0.00000000
  vertex 191.83427429 -89.02669525 0.00000000
  vertex 178.02670288 -83.16573334 0.00000000
  vertex 172.16572571 -96.97330475 0.00000000
  vertex 182.00000000 -93.00000000 15.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -172.24 103.76 0
# maxs = -157.76 118.24 14
  inside -165.00000000 111.00000000 7.00000000
  vertex -158.24856567 103.75996399 0.00000000
  vertex -157.75996399 117.75144196 0.00000000
  vertex -171.75143433 118.24003601 0.00000000
  vertex -172.24003601 104.24855804 0.00000000
  vertex -165.00000000 111.00000000 14.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 286.369 -208.631 0
# maxs = 307.631 -187.369 13
  inside 297.00000000 -198.00000000 6.50000000
  vertex 300.86950684 -208.63140869 0.00000000
  vertex 307.63140869 -194.13047791 0.00000000
  vertex 293.13049316 -187.36859131 0.00000000
  vertex 286.36859131 -201.86952209 0.00000000
  vertex 297.00000000 -198.00000000 13.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -199.35 155.65 0
# maxs = -174.65 180.35 12
  inside -187.00000000 168.00000000 6.00000000
  vertex -190.07916260 155.65014648 0.00000000
  vertex -174.65014648 164.92083740 0.00000000
  vertex -183.92083740 180.34985352 0.00000000
  vertex -199.34985352 171.07916260 0.00000000
  vertex -187.00000000 168.00000000 12.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -117.867 -273.867 0
# maxs = -102.133 -258.133 12
  inside -110.00000000 -266.00000000 6.00000000
  vertex -113.17864227 -273.86743164 0.00000000
  vertex -102.13258362 -269.17864990 0.00000000
  vertex -106.82135773 -258.13256836 0.00000000
  vertex -117.86741638 -262.82135010 0.00000000
  vertex -110.00000000 -266.00000000 12.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -375 355 0
# maxs = -355 375 10
  inside -365.00000000 365.00000000 5.00000000
  vertex -375.00000000 355.00000000 0.00000000
  vertex -355.00000000 355.00000000 0.00000000
  vertex -355.00000000 375.00000000 0.00000000
  vertex -375.00000000 375.00000000 0.00000000
  vertex -365.00000000 365.00000000 10.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -400 -400 0
# maxs = -380 -380 10
  inside -390.00000000 -390.00000000 5.00000000
  vertex -400.00000000 -400.00000000 0.00000000
  vertex -380.00000000 -400.00000000 0.00000000
  vertex -380.00000000 -380.00000000 0.00000000
  vertex -400.00000000 -380.00000000 0.00000000
  vertex -390.00000000 -390.00000000 10.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = 380 -400 0
# maxs = 400 -380 10
  inside 390.00000000 -390.00000000 5.00000000
  vertex 380.00000000 -400.00000000 0.00000000
  vertex 400.00000000 -400.00000000 0.00000000
  vertex 400.00000000 -380.00000000 0.00000000
  vertex 380.00000000 -380.00000000 0.00000000
  vertex 390.00000000 -390.00000000 10.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -386.58 222.329 0
# maxs = -369.42 237.671 9
  inside -378.00000000 230.00000000 4.50000000
  vertex -369.42034912 223.72387695 0.00000000
  vertex -370.64053345 237.67060852 0.00000000
  vertex -386.57965088 236.27612305 0.00000000
  vertex -385.35946655 222.32939148 0.00000000
  vertex -378.00000000 230.00000000 9.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -328 337 0
# maxs = -312 353 8
  inside -320.00000000 345.00000000 4.00000000
  vertex -328.00000000 337.00000000 0.00000000
  vertex -312.00000000 337.00000000 0.00000000
  vertex -312.00000000 353.00000000 0.00000000
  vertex -328.00000000 353.00000000 0.00000000
  vertex -320.00000000 345.00000000 8.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -248 337 0
# maxs = -232 353 8
  inside -240.00000000 345.00000000 4.00000000
  vertex -248.00000000 337.00000000 0.00000000
  vertex -232.00000000 337.00000000 0.00000000
  vertex -232.00000000 353.00000000 0.00000000
  vertex -248.00000000 353.00000000 0.00000000
  vertex -240.00000000 345.00000000 8.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -248 372 0
# maxs = -232 388 8
  inside -240.00000000 380.00000000 4.00000000
  vertex -248.00000000 372.00000000 0.00000000
  vertex -232.00000000 372.00000000 0.00000000
  vertex -232.00000000 388.00000000 0.00000000
  vertex -248.00000000 388.00000000 0.00000000
  vertex -240.00000000 380.00000000 8.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -328 372 0
# maxs = -312 388 8
  inside -320.00000000 380.00000000 4.00000000
  vertex -328.00000000 372.00000000 0.00000000
  vertex -312.00000000 372.00000000 0.00000000
  vertex -312.00000000 388.00000000 0.00000000
  vertex -328.00000000 388.00000000 0.00000000
  vertex -320.00000000 380.00000000 8.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
mesh
# faces = 5
# checks = 1
# vertices = 5
# normals = 0
# texcoords = 16
# mins = -6.11253 198.887 0
# maxs = 12.1125 217.113 7
  inside 3.00000000 208.00000000 3.50000000
  vertex -0.86804056 198.88746643 0.00000000
  vertex 12.11253357 204.13195801 0.00000000
  vertex 6.86804056 217.11253357 0.00000000
  vertex -6.11253357 211.86804199 0.00000000
  vertex 3.00000000 208.00000000 7.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 0.50000000 1.00000000
  texcoord 0.00000000 0.00000000
  texcoord 1.00000000 0.00000000
  texcoord 1.00000000 1.00000000
  texcoord 0.00000000 1.00000000
  face
    vertices 1 2 4
    texcoords 0 1 2
    matref 0
  endface
  face
    vertices 3 0 4
    texcoords 3 4 5
    matref 0
  endface
  face
    vertices 2 3 4
    texcoords 6 7 8
    matref 0
  endface
  face
    vertices 0 1 4
    texcoords 9 10 11
    matref 0
  endface
  face
    vertices 1 0 3 2
    texcoords 12 13 14 15
    matref 0
  endface
end
group stand3
  spin 90 0 0 1
  shift 320 0 0
end
group plus
  spin 33 0 0 1
  shift -223 233 0
end
group plus
  spin 90 0 0 1
  shift -185 285 0
end
group plus
  spin 7 0 0 1
  shift -100 200 0
end
group path
  shift -30 140 0
end
group path
  shift -30 60 0
end
group plat
  spin 65 0 0 1
  shift -217 -115 0
end
group openbox
  spin 22.5 0 0 1
  shift 145 26 0
end
group path
  shift -110 60 0
end
group path
  shift -110 -20 0
end
group path
  shift -110 -100 0
end
group path
  shift 20 -100 0
end
group path
  shift 100 -100 0
end
group spi
  spin 45 0 0 1
  shift -52 321 0
end
group sjt
  shift -328 180 0
end
group djo
  shift 150 -200 0
end
group jkl
  shift 125 215 0
end
group nyf
  name nyf
  shift -275 -275 0
end
link
  from bot3:f
  to   bot4:f
end

link
  from bot3:b
  to   bot4:b
end

link
  from bot4:f
  to   bot3:f
end

link
  from bot4:b
  to   bot3:b
end

link
  from bot2:f
  to   bot1:f
end

link
  from bot2:b
  to   bot1:b
end

link
  from bot1:f
  to   bot2:f
end

link
  from bot1:b
  to   bot2:b
end

link
  from nyf:nyfe:f
  to   nyf:nyfw:b
end

link
  from nyf:nyfw:b
  to   nyf:nyfe:f
end

link
  from nyf:nyfn:f
  to   nyf:nyfs:b
end

link
  from nyf:nyfs:b
  to   nyf:nyfn:f
end

link
  from g2:b
  to   g2:b
end

link
  from g1:f
  to   g1:f
end

