# BZFlag client: saved world on Thu Feb 22 12:38:04 2024

options
  -j
  +r
  -ms 5
  -set _agilityTimeWindow 1.25
  -set _angularAd 1.6
  -set _burrowAngularAd .98
  -set _burrowSpeedAd .98
  -set _disableBots true
  -set _explodeTime .1
  -set _gmActivationTime .37
  -set _gmAdLife .99
  -set _gmSize 4
  -set _gmTurnAngle .66
  -set _mGunAdLife 30
  -set _mGunAdRate 30
  -set _mGunAdVel 10.2
  -set _noClimb 0
  -set _scoreSaveTime 120
  -set _shockAdLife .17
  -set _shockInRadius -60
  -set _shockOutRadius 60
  -set _shotSpeed 127
  -set _skyColor grey85
  -set _squishFactor 2
  -set _squishTime 2
  -set _srRadiusMult 2.6
  -set _tankSpeed 33
  -set _thiefAdShotVel 15
  -set _thiefDropTime 1.25
  -set _tinyFactor .35
  -set _velocityAd 1.7
  -set _wingsJumpCount 12
  -set _worldSize 800.000000
end

dynamicColor
  name LinkMaterial
  red limits 0 0.25
  red sinusoid 2 0 1
  green limits 0 0.25
  green sinusoid 2 0.666667 1
  blue limits 0 0.25
  blue sinusoid 2 1.33333 1
  alpha limits 0.75 0.75
end

textureMatrix
  name move
  shift 0.1 0.1
end

textureMatrix
  name LinkMaterial
  shift 0 -0.05
end

material
  name wood
  addtexture http://images.bzflag.org/astevens/pine.png
end

material
  name blue
  diffuse 1 1 1 0.4
  specular 0 0 1 1
  emission 0 0 1 1
  shininess 128
  addtexture mesh
    texmat move
end

material
  name clear
  diffuse 0 0 0 0
  noshadow
  noculling
  nosorting
  nolighting
end

material
  name LinkMaterial
  dyncol LinkMaterial
  diffuse 0 0 0 0.5
  nolighting
  addtexture telelink
    texmat LinkMaterial
end

define fence
  box
    position 0 0 0
    size 3 3 20
    rotation 0
  end
  box
    position 0 0 20
    size 6 6 2
    rotation 0
  end
  box
    position 0 30 0
    size 1 30 18
    rotation 0
  end
  box
    position 0 -30 0
    size 1 30 18
    rotation 0
  end
  box
    position 0 60 0
    size 3 3 20
    rotation 0
  end
  box
    position 0 60 20
    size 6 6 2
    rotation 0
  end
  box
    position 0 -60 0
    size 3 3 20
    rotation 0
  end
  box
    position 0 -60 20
    size 6 6 2
    rotation 0
  end
  pyramid
    position 0 0 0
    size 6 6 6
    rotation 0
  end
  pyramid
    position 0 60 0
    size 6 6 6
    rotation 0
  end
  pyramid
    position 0 -60 0
    size 6 6 6
    rotation 0
  end
enddef

define desk
  box
    position -375 250 0
    size 25 3 12
    rotation 0
  end
  box
    position -250 375 0
    size 3 25 12
    rotation 0
  end
  box
    position -301 301 10
    size 72.8 3.5 2
    rotation 45
  end
  box
    position -325 375 10
    size 75 25 2
    rotation 0
  end
  box
    position -375 325 10
    size 25 75 2
    rotation 0
  end
  box
    position -325 325 10
    size 66 36 2
    rotation 45
  end
  teleporter right
    position -385 395 0
    size 0.125 5 7
    rotation 90
    border 1
  end
  teleporter left
    position -395 385 0
    size 0.125 5 7
    rotation 0
    border 1
  end
enddef

define toptele
  teleporter top-right
    position -385 395 168
    size 0.125 5 7
    rotation 90
    border 1
  end
  teleporter top-left
    position -395 385 168
    size 0.125 5 7
    rotation 0
    border 1
  end
enddef

define pyramidstak
  pyramid
    position 0 0 0
    size 10 10 23
    rotation 0
  end
  pyramid
    position 48 13 0
    size 8 8 18
    rotation 33
  end
  pyramid
    position 16 53 0
    size 9 9 19
    rotation 2
  end
  pyramid
    position -23 -33 0
    size 12 12 26
    rotation 9
  end
  pyramid
    position -36 22 0
    size 8 8 16
    rotation 0
  end
  pyramid
    position 42 -55 0
    size 13 13 33
    rotation 32
  end
enddef

define cage
  box
    position 0 20 0
    size 3 3 36
    rotation 0
  end
  box
    position 0 -20 0
    size 3 3 36
    rotation 0
  end
  box
    position 20 20 0
    size 3 3 36
    rotation 0
  end
  box
    position 20 -20 0
    size 3 3 36
    rotation 0
  end
  box
    position 40 20 0
    size 3 3 36
    rotation 0
  end
  box
    position 40 -20 0
    size 3 3 36
    rotation 0
  end
  box
    position 60 20 0
    size 3 3 36
    rotation 0
  end
  box
    position 60 -20 0
    size 3 3 36
    rotation 0
  end
  box
    position 0 0 0
    size 3 3 36
    rotation 0
  end
  box
    position 80 0 0
    size 3 3 36
    rotation 0
  end
  box
    position 80 0 11
    size 3 23 3
    rotation 0
  end
  box
    position 80 0 22
    size 3 23 3
    rotation 0
  end
  box
    position 80 0 33
    size 3 23 3
    rotation 0
  end
  box
    position 0 0 11
    size 3 23 3
    rotation 0
  end
  box
    position 0 0 22
    size 3 23 3
    rotation 0
  end
  box
    position 0 0 33
    size 3 23 3
    rotation 0
  end
  box
    position 40 0 -3
    size 60 60 3
    rotation 0
  end
  box
    position 80 20 0
    size 3 3 36
    rotation 0
  end
  box
    position 80 -20 0
    size 3 3 36
    rotation 0
  end
  box
    position 40 -20 11
    size 43 3 3
    rotation 0
  end
  box
    position 40 20 11
    size 43 3 3
    rotation 0
  end
  box
    position 40 -20 22
    size 43 3 3
    rotation 0
  end
  box
    position 40 20 22
    size 43 3 3
    rotation 0
  end
  box
    position 40 -20 33
    size 43 3 3
    rotation 0
  end
  box
    position 40 20 33
    size 43 3 3
    rotation 0
  end
  pyramid
    position 40 0 -13
    size 20 20 10
    rotation 0
    flipz
  end
enddef

define puzzle
  box
    position 75 75 45
    size 15 15 15
    rotation 0
  end
  box
    position -75 75 45
    size 15 15 15
    rotation 0
  end
  box
    position 75 -75 45
    size 15 15 15
    rotation 0
  end
  box
    position -75 -75 45
    size 15 15 15
    rotation 0
  end
  box
    position 0 0 0
    size 45 45 7.5
    rotation 45
  end
  box
    position 75 0 45
    size 15 75 15
    rotation 0
  end
  box
    position -75 0 45
    size 15 75 15
    rotation 0
  end
  box
    position 0 75 45
    size 75 15 15
    rotation 0
  end
  box
    position 0 -75 45
    size 75 15 15
    rotation 0
  end
  box
    position 0 0 0
    size 60 15 15
    rotation 0
  end
  box
    position 0 0 0
    size 15 60 15
    rotation 0
  end
  box
    position 0 0 15
    size 15 15 30
    rotation 0
  end
  box
    position 75 0 0
    size 15 15 30
    rotation 0
  end
  box
    position -75 0 0
    size 15 15 30
    rotation 0
  end
  box
    position 0 75 0
    size 15 15 30
    rotation 0
  end
  box
    position 105 0 45
    size 15 15 45
    rotation 0
  end
  box
    position -105 0 45
    size 15 15 45
    rotation 0
  end
  box
    position 0 105 45
    size 15 15 45
    rotation 0
  end
  box
    position 0 -105 45
    size 15 15 45
    rotation 0
  end
  box
    position 0 -75 0
    size 15 15 30
    rotation 0
  end
  box
    position 45 45 45
    size 15 15 30
    rotation 0
  end
  box
    position -45 45 45
    size 15 15 30
    rotation 0
  end
  box
    position 45 -45 45
    size 15 15 30
    rotation 0
  end
  box
    position -45 -45 45
    size 15 15 30
    rotation 0
  end
  box
    position 0 0 75
    size 15 95 15
    rotation 0
  end
  box
    position 0 0 75
    size 95 15 15
    rotation 0
  end
  box
    position 90 90 45
    size 15 15 60
    rotation 45
  end
  box
    position -90 90 45
    size 15 15 60
    rotation 45
  end
  box
    position 90 -90 45
    size 15 15 60
    rotation 45
  end
  box
    position -90 -90 45
    size 15 15 60
    rotation 45
  end
  pyramid
    position 75 75 0
    size 15 15 45
    rotation 0
    flipz
  end
  pyramid
    position -75 75 0
    size 15 15 45
    rotation 0
    flipz
  end
  pyramid
    position 75 -75 0
    size 15 15 45
    rotation 0
    flipz
  end
  pyramid
    position -75 -75 0
    size 15 15 45
    rotation 0
    flipz
  end
enddef

define stairs
  box
    position 0 0 0
    size 5 5 41
    rotation 0
  end
  box
    position -50 0 0
    size 5 5 41
    rotation 0
  end
  box
    position 50 0 0
    size 5 5 41
    rotation 0
  end
  box
    position 0 50 0
    size 5 5 41
    rotation 0
  end
  box
    position 0 -50 0
    size 5 5 41
    rotation 0
  end
  box
    position 50 50 0
    size 5 5 41
    rotation 0
  end
  box
    position -50 -50 0
    size 5 5 41
    rotation 0
  end
  box
    position -50 50 0
    size 5 5 41
    rotation 0
  end
  box
    position 50 -50 0
    size 5 5 41
    rotation 0
  end
  box
    position 50 0 13
    size 8 58 1
    rotation 0
  end
  box
    position 50 0 27
    size 8 58 1
    rotation 0
  end
  box
    position 50 0 41
    size 8 58 1
    rotation 0
  end
  box
    position -50 0 13
    size 8 58 1
    rotation 0
  end
  box
    position -50 0 27
    size 8 58 1
    rotation 0
  end
  box
    position -50 0 41
    size 8 58 1
    rotation 0
  end
  box
    position 0 0 13
    size 8 58 1
    rotation 0
  end
  box
    position 0 0 27
    size 8 58 1
    rotation 0
  end
  box
    position 0 0 41
    size 8 58 1
    rotation 0
  end
  box
    position 0 0 41
    size 58 8 1
    rotation 0
  end
  box
    position 0 0 27
    size 58 8 1
    rotation 0
  end
  box
    position 0 0 13
    size 58 8 1
    rotation 0
  end
  box
    position 0 50 13
    size 58 8 1
    rotation 0
  end
  box
    position 0 50 27
    size 58 8 1
    rotation 0
  end
  box
    position 0 50 41
    size 58 8 1
    rotation 0
  end
  box
    position 0 -50 13
    size 58 8 1
    rotation 0
  end
  box
    position 0 -50 27
    size 58 8 1
    rotation 0
  end
  box
    position 0 -50 41
    size 58 8 1
    rotation 0
  end
enddef

define cross
  mesh
  # faces = 44
  # checks = 2
  # vertices = 24
  # normals = 132
  # texcoords = 52
  # mins = -7.5 -52.5 0
  # maxs = 7.5 52.5 120
    inside 0.00000000 0.00000000 80.00000000
    inside 0.00000000 0.00000000 2.00000000
    vertex -7.50000000 -7.50000000 0.00000000
    vertex -7.50000000 -7.50000000 120.00000000
    vertex 7.50000000 -7.50000000 120.00000000
    vertex 7.50000000 -7.50000000 0.00000000
    vertex -7.50000000 7.50000000 -0.00000000
    vertex -7.50000000 7.50000000 120.00000000
    vertex 7.50000000 7.50000000 120.00000000
    vertex 7.50000000 7.50000000 -0.00000000
    vertex 7.50000000 7.50000000 97.50000000
    vertex 7.50000000 7.50000000 82.50000000
    vertex -7.50000000 7.50000000 97.50000000
    vertex -7.50000000 7.50000000 82.50000000
    vertex 7.50000000 -7.50000000 82.50000000
    vertex 7.50000000 -7.50000000 97.50000000
    vertex -7.50000000 -7.50000000 97.50000000
    vertex -7.50000000 -7.50000000 82.50000000
    vertex 7.50000000 52.50000000 97.50000000
    vertex 7.50000000 52.50000000 82.50000000
    vertex -7.50000000 52.50000000 82.50000000
    vertex -7.50000000 52.50000000 97.50000000
    vertex 7.50000000 -52.50000000 82.50000000
    vertex 7.50000000 -52.50000000 97.50000000
    vertex -7.50000000 -52.50000000 97.50000000
    vertex -7.50000000 -52.50000000 82.50000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 0.00000000 -0.00000000 -1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 0.00000000 -0.00000000 -1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 -0.00000000 -1.00000000
    normal 0.00000000 -0.00000000 -1.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 -0.00000000 -1.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 0.00000000 -0.00000000 -1.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 -0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    normal 0.00000000 -1.00000000 0.00000000
    normal -1.00000000 0.00000000 0.00000000
    normal 0.00000000 0.00000000 -1.00000000
    texcoord -0.75590003 1.03820002
    texcoord -0.75590003 1.39709997
    texcoord -0.75590003 1.03820002
    texcoord -0.75590003 1.39709997
    texcoord 0.32060000 -0.48679999
    texcoord 0.32060000 -0.93529999
    texcoord 0.32060000 0.23090000
    texcoord 0.32060000 0.76910001
    texcoord 0.32060000 1.03820002
    texcoord 0.32060000 1.39709997
    texcoord 0.32060000 1.93529999
    texcoord 0.32060000 -0.03820000
    texcoord 0.32060000 0.32060000
    texcoord 0.32060000 0.67940003
    texcoord 0.32060000 1.03820002
    texcoord 0.32060000 -0.48679999
    texcoord 0.32060000 0.32060000
    texcoord 0.32060000 0.67940003
    texcoord 0.32060000 1.48679996
    texcoord 0.32060000 -0.93529999
    texcoord 0.32060000 -0.03820000
    texcoord 0.32060000 1.03820002
    texcoord 0.32060000 1.03820002
    texcoord 0.32060000 1.39709997
    texcoord 0.32060000 1.93529999
    texcoord 0.32060000 1.48679996
    texcoord 0.67940003 -0.93529999
    texcoord 0.67940003 1.03820002
    texcoord 0.67940003 1.03820002
    texcoord 0.67940003 1.39709997
    texcoord 0.67940003 1.93529999
    texcoord 0.67940003 -0.03820000
    texcoord 0.67940003 1.03820002
    texcoord 0.67940003 -0.48679999
    texcoord 0.67940003 1.48679996
    texcoord 0.67940003 -0.93529999
    texcoord 0.67940003 -0.48679999
    texcoord 0.67940003 -0.03820000
    texcoord 0.67940003 0.23090000
    texcoord 0.67940003 0.32060000
    texcoord 0.67940003 0.32060000
    texcoord 0.67940003 0.67940003
    texcoord 0.67940003 0.67940003
    texcoord 0.67940003 0.76910001
    texcoord 0.67940003 1.03820002
    texcoord 0.67940003 1.39709997
    texcoord 0.67940003 1.48679996
    texcoord 0.67940003 1.93529999
    texcoord 1.75590003 1.03820002
    texcoord 1.75590003 1.39709997
    texcoord 1.75590003 1.03820002
    texcoord 1.75590003 1.39709997
    face
      vertices 0 7 3
      normals 4 33 17
      texcoords 40 17 16
      matref wood
    endface
    face
      vertices 0 11 4
      normals 2 57 20
      texcoords 26 8 5
      matref wood
    endface
    face
      vertices 0 12 15
      normals 3 71 94
      texcoords 15 34 18
      matref wood
    endface
    face
      vertices 1 14 2
      normals 7 82 10
      texcoords 7 6 43
      matref wood
    endface
    face
      vertices 2 5 1
      normals 14 25 8
      texcoords 40 17 16
      matref wood
    endface
    face
      vertices 2 8 6
      normals 11 37 29
      texcoords 24 45 47
      matref wood
    endface
    face
      vertices 2 14 13
      normals 13 86 80
      texcoords 43 6 38
      matref wood
    endface
    face
      vertices 3 12 0
      normals 15 66 0
      texcoords 33 34 15
      matref wood
    endface
    face
      vertices 4 7 0
      normals 18 31 1
      texcoords 41 17 40
      matref wood
    endface
    face
      vertices 5 8 10
      normals 26 44 54
      texcoords 43 6 38
      matref wood
    endface
    face
      vertices 5 14 1
      normals 23 81 6
      texcoords 10 29 30
      matref wood
    endface
    face
      vertices 6 5 2
      normals 27 21 9
      texcoords 41 17 40
      matref wood
    endface
    face
      vertices 6 8 5
      normals 28 36 22
      texcoords 7 6 43
      matref wood
    endface
    face
      vertices 7 11 9
      normals 34 61 48
      texcoords 4 46 25
      matref wood
    endface
    face
      vertices 7 12 3
      normals 30 67 16
      texcoords 35 21 19
      matref wood
    endface
    face
      vertices 8 12 9
      normals 45 75 50
      texcoords 45 21 44
      matref wood
    endface
    face
      vertices 8 19 10
      normals 40 110 52
      texcoords 31 22 20
      matref wood
    endface
    face
      vertices 9 12 7
      normals 49 72 35
      texcoords 44 21 35
      matref wood
    endface
    face
      vertices 9 17 8
      normals 46 100 39
      texcoords 44 48 45
      matref wood
    endface
    face
      vertices 10 14 5
      normals 53 87 24
      texcoords 9 29 10
      matref wood
    endface
    face
      vertices 10 19 11
      normals 51 109 60
      texcoords 9 1 8
      matref wood
    endface
    face
      vertices 11 7 4
      normals 56 32 19
      texcoords 46 4 36
      matref wood
    endface
    face
      vertices 11 14 10
      normals 64 90 55
      texcoords 8 29 9
      matref wood
    endface
    face
      vertices 11 17 9
      normals 59 101 47
      texcoords 37 14 11
      matref wood
    endface
    face
      vertices 12 8 13
      normals 68 38 76
      texcoords 21 45 23
      matref wood
    endface
    face
      vertices 12 23 15
      normals 70 128 93
      texcoords 22 31 32
      matref wood
    endface
    face
      vertices 13 8 2
      normals 79 43 12
      texcoords 23 45 24
      matref wood
    endface
    face
      vertices 13 21 12
      normals 77 118 69
      texcoords 23 3 21
      matref wood
    endface
    face
      vertices 14 11 15
      normals 83 58 91
      texcoords 29 8 27
      matref wood
    endface
    face
      vertices 14 21 13
      normals 84 119 78
      texcoords 22 31 32
      matref wood
    endface
    face
      vertices 15 11 0
      normals 95 65 5
      texcoords 27 8 26
      matref wood
    endface
    face
      vertices 15 23 14
      normals 92 127 85
      texcoords 27 50 29
      matref wood
    endface
    face
      vertices 16 8 17
      normals 96 41 103
      texcoords 49 45 48
      matref wood
    endface
    face
      vertices 16 19 8
      normals 97 111 42
      texcoords 32 22 31
      matref wood
    endface
    face
      vertices 17 11 18
      normals 102 62 106
      texcoords 14 37 28
      matref wood
    endface
    face
      vertices 17 19 16
      normals 104 112 98
      texcoords 12 42 13
      matref wood
    endface
    face
      vertices 18 11 19
      normals 107 63 113
      texcoords 0 8 1
      matref wood
    endface
    face
      vertices 18 19 17
      normals 105 108 99
      texcoords 39 42 12
      matref wood
    endface
    face
      vertices 20 12 21
      normals 116 74 122
      texcoords 2 21 3
      matref wood
    endface
    face
      vertices 20 23 12
      normals 115 131 73
      texcoords 20 31 22
      matref wood
    endface
    face
      vertices 21 14 22
      normals 120 88 124
      texcoords 31 22 20
      matref wood
    endface
    face
      vertices 21 23 20
      normals 121 129 114
      texcoords 42 12 39
      matref wood
    endface
    face
      vertices 22 14 23
      normals 125 89 130
      texcoords 51 29 50
      matref wood
    endface
    face
      vertices 22 23 21
      normals 123 126 117
      texcoords 13 12 42
      matref wood
    endface
  end
enddef

define table
  box
    position 40 0 0
    size 5 5 20
    rotation 45
  end
  box
    position -40 0 0
    size 5 5 20
    rotation 45
  end
  box
    position 0 40 0
    size 5 5 20
    rotation 45
  end
  box
    position 0 -40 0
    size 5 5 20
    rotation 45
  end
  box
    position 0 0 13
    size 40 40 2
    rotation 0
  end
enddef

define table-complete
  box
    position 160 -40 0
    size 5 5 15
    rotation 45
  end
  box
    position 120 -80 0
    size 5 5 15
    rotation 45
  end
  group table
    shift 0 0 0
  end
  group table
    shift 80 0 0
  end
  group table
    shift 80 80 0
  end
  group table
    shift 120 -40 15
  end
enddef

define shelf
  box
    position 20 0 0
    size 30 3 50
    rotation 45
  end
  box
    position -20 0 0
    size 3 30 50
    rotation 45
  end
  box
    position 0 -20 0
    size 3 3 50
    rotation 45
  end
  box
    position 0 20 13
    size 30 30 2
    rotation 45
  end
  box
    position 0 12 28
    size 20 20 2
    rotation 45
  end
  box
    position 0 0 43
    size 12 12 2
    rotation 45
  end
enddef

define stand
  box
    position 0 0 0
    size 3 3 40
    rotation 0
  end
  box
    position 0 0 40
    size 20 20 2
    rotation 0
  end
  box
    position 0 0 10
    size 10 10 2
    rotation 0
  end
enddef

define flattop
  box
    position 100 0 0
    size 3 103 13
    rotation 0
  end
  box
    position -100 0 0
    size 3 103 13
    rotation 0
  end
  box
    position 0 100 0
    size 103 3 13
    rotation 0
  end
  box
    position 0 -100 0
    size 103 3 13
    rotation 0
  end
  box
    position 0 0 11
    size 10 100 2
    rotation 0
  end
  box
    position 0 0 11
    size 100 10 2
    rotation 0
  end
  box
    position 100 0 13
    size 3 15 15
    rotation 0
    passable
  end
  box
    position -100 0 13
    size 3 15 15
    rotation 0
    passable
  end
  box
    position 0 100 13
    size 15 3 15
    rotation 0
    passable
  end
  box
    position 0 -100 13
    size 15 3 15
    rotation 0
    passable
  end
  box
    position 100 59 13
    size 3 44 15
    rotation 0
  end
  box
    position -100 59 13
    size 3 44 15
    rotation 0
  end
  box
    position 100 -59 13
    size 3 44 15
    rotation 0
  end
  box
    position -100 -59 13
    size 3 44 15
    rotation 0
  end
  box
    position 59 100 13
    size 44 3 15
    rotation 0
  end
  box
    position -59 100 13
    size 44 3 15
    rotation 0
  end
  box
    position 59 -100 13
    size 44 3 15
    rotation 0
  end
  box
    position -59 -100 13
    size 44 3 15
    rotation 0
  end
  box
    position 70 70 28
    size 33 33 2
    rotation 0
  end
  box
    position -70 70 28
    size 33 33 2
    rotation 0
  end
  box
    position 70 -70 28
    size 33 33 2
    rotation 0
  end
  box
    position -70 -70 28
    size 33 33 2
    rotation 0
  end
  box
    position 78 0 28
    size 25 37 2
    rotation 0
  end
  box
    position -78 0 28
    size 25 37 2
    rotation 0
  end
  box
    position 0 78 28
    size 37 25 2
    rotation 0
  end
  box
    position 0 -78 28
    size 37 25 2
    rotation 0
  end
  box
    position 47 47 30
    size 5 5 14
    rotation 0
  end
  box
    position -47 47 30
    size 5 5 14
    rotation 0
  end
  box
    position 47 -47 30
    size 5 5 14
    rotation 0
  end
  box
    position -47 -47 30
    size 5 5 14
    rotation 0
  end
  box
    position 0 0 44
    size 55 55 2
    rotation 0
  end
  box
    position 88 115 12
    size 15 15 2
    rotation 0
  end
  box
    position 115 88 12
    size 15 15 2
    rotation 0
  end
  box
    position 115 115 12
    size 15 15 2
    rotation 0
  end
  box
    position -88 -115 12
    size 15 15 2
    rotation 0
  end
  box
    position -115 -88 12
    size 15 15 2
    rotation 0
  end
  box
    position -115 -115 12
    size 15 15 2
    rotation 0
  end
  box
    position 88 -115 12
    size 15 15 2
    rotation 0
  end
  box
    position 115 -88 12
    size 15 15 2
    rotation 0
  end
  box
    position 115 -115 12
    size 15 15 2
    rotation 0
  end
  box
    position -88 115 12
    size 15 15 2
    rotation 0
  end
  box
    position -115 88 12
    size 15 15 2
    rotation 0
  end
  box
    position -115 115 12
    size 15 15 2
    rotation 0
  end
  box
    position 75 0 30
    size 10 10 10
    rotation 0
  end
  box
    position -75 0 30
    size 10 10 10
    rotation 0
  end
  box
    position 0 75 30
    size 10 10 10
    rotation 0
  end
  box
    position 0 -75 30
    size 10 10 10
    rotation 0
  end
  pyramid
    position 75 0 40
    size 10 10 20
    rotation 0
  end
  pyramid
    position -75 0 40
    size 10 10 20
    rotation 0
  end
  pyramid
    position 0 75 40
    size 10 10 20
    rotation 0
  end
  pyramid
    position 0 -75 40
    size 10 10 20
    rotation 0
  end
  pyramid
    position 125 125 14
    size 5 5 50
    rotation 0
  end
  pyramid
    position -125 125 14
    size 5 5 50
    rotation 0
  end
  pyramid
    position 125 -125 14
    size 5 5 50
    rotation 0
  end
  pyramid
    position -125 -125 14
    size 5 5 50
    rotation 0
  end
enddef

box
  position 0 0 265
  size 5 415 5
  rotation 0
end
box
  position 0 0 265
  size 415 5 5
  rotation 0
end
box
  position 0 0 265
  size 50 50 5
  rotation 45
end
box
  position 100 100 269
  size 145 1 1
  rotation -45
end
box
  position -100 -100 269
  size 145 1 1
  rotation -45
end
box
  position -100 100 269
  size 145 1 1
  rotation 45
end
box
  position 100 -100 269
  size 145 1 1
  rotation 45
end
box
  position 200 200 269
  size 285 1 1
  rotation -45
end
box
  position -200 -200 269
  size 285 1 1
  rotation -45
end
box
  position -200 200 269
  size 285 1 1
  rotation 45
end
box
  position 200 -200 269
  size 285 1 1
  rotation 45
end
box
  position 410 0 0
  size 5 5 265
  rotation 0
end
box
  position -410 0 0
  size 5 5 265
  rotation 0
end
box
  position 0 410 0
  size 5 5 265
  rotation 0
end
box
  position 0 -410 0
  size 5 5 265
  rotation 0
end
box
  position 280 280 150
  size 35 35 3
  rotation 0
end
box
  position 0 280 150
  size 35 35 3
  rotation 0
end
box
  position 140 280 150
  size 140 3 3
  rotation 0
end
box
  position 280 280 0
  size 5 5 149
  rotation 0
end
box
  position 0 280 0
  size 5 5 149
  rotation 0
end
box
  position -227 375 139
  size 20 20 1
  rotation 0
end
box
  position -375 227 139
  size 20 20 1
  rotation 0
end
box
  position 140 280 133
  size 160 15 2
  rotation 0
end
box
  position -178 293 119
  size 178 1 1
  rotation 1
end
box
  position 140 280 118
  size 180 25 2
  rotation 0
end
box
  position -227 375 89
  size 20 20 1
  rotation 0
end
box
  position -375 227 89
  size 20 20 1
  rotation 0
end
box
  position -250 0 46
  size 15 15 10
  rotation 45
end
box
  position -227 375 44
  size 20 20 1
  rotation 0
end
box
  position -375 227 44
  size 20 20 1
  rotation 0
end
box
  position -125 -350 31
  size 26 50 2
  rotation 0
end
box
  position -125 -301 11
  size 25 1 20
  rotation 0
end
box
  position -125 -399 11
  size 25 1 20
  rotation 0
end
box
  position -100 -350 26
  size 1 50 5
  rotation 0
end
box
  position -150 -350 26
  size 1 50 5
  rotation 0
end
box
  position 143 68 29
  size 0.5 125 1
  rotation 7
end
box
  position 66 -181 29
  size 1 90 1
  rotation 16
end
box
  position 145 -90 25
  size 130 5 5
  rotation 0
end
box
  position 145 -60 25
  size 130 5 5
  rotation 0
end
box
  position -100 -305 11
  size 1 5 15
  rotation 0
end
box
  position -100 -395 11
  size 1 5 15
  rotation 0
end
box
  position -100 -350 11
  size 1 15 15
  rotation 0
end
box
  position -150 -380 9
  size 1 20 17
  rotation 0
end
box
  position -150 -320 9
  size 1 20 17
  rotation 0
end
box
  position 145 -90 0
  size 5 5 25
  rotation 0
end
box
  position 145 -60 0
  size 5 5 25
  rotation 0
end
box
  position 174 -90 0
  size 5 5 25
  rotation 0
end
box
  position 174 -60 0
  size 5 5 25
  rotation 0
end
box
  position 116 -90 0
  size 5 5 25
  rotation 0
end
box
  position 116 -60 0
  size 5 5 25
  rotation 0
end
box
  position 20 -90 0
  size 5 5 25
  rotation 0
end
box
  position 20 -60 0
  size 5 5 25
  rotation 0
end
box
  position 270 -90 0
  size 5 5 25
  rotation 0
end
box
  position 270 -60 0
  size 5 5 25
  rotation 0
end
box
  position -205 -350 20
  size 6 22 2
  rotation 0
end
box
  position -205 -366 0
  size 6 6 20
  rotation 0
end
box
  position -205 -334 0
  size 6 6 20
  rotation 0
end
box
  position 145 -75 14
  size 145 10 2
  rotation 0
end
box
  position -265 -350 0
  size 15 15 14
  rotation 0
end
box
  position -100 -350 6
  size 1 50 5
  rotation 0
end
box
  position -125 -350 9
  size 25 50 2
  rotation 0
end
box
  position -200 -350 9
  size 50 10 2
  rotation 0
end
box
  position -100 -395 0
  size 1 5 6
  rotation 0
end
box
  position -100 -305 0
  size 1 5 6
  rotation 0
end
pyramid
  position 280 280 135
  size 15 15 15
  rotation 0
  flipz
end
pyramid
  position 0 280 135
  size 15 15 15
  rotation 0
  flipz
end
pyramid
  position -250 0 56
  size 15 15 45
  rotation 45
  drivethrough
end
pyramid
  position -380 -235 0
  size 10 10 29
  rotation 22
end
pyramid
  position 280 280 0
  size 15 15 15
  rotation 0
end
pyramid
  position 0 280 0
  size 15 15 15
  rotation 0
end
pyramid
  position 380 190 0
  size 10 10 12
  rotation 45
end
pyramid
  position -38 383 0
  size 11 11 11
  rotation 4
end
pyramid
  position -60 -84 0
  size 10 10 10
  rotation 45
end
pyramid
  position -106 238 0
  size 10 10 10
  rotation 32
end
pyramid
  position -275 -225 0
  size 10 10 10
  rotation 0
end
pyramid
  position -140 -310 0
  size 5 5 9
  rotation 0
end
pyramid
  position -140 -390 0
  size 5 5 9
  rotation 0
end
pyramid
  position -140 -310 0
  size 5 5 9
  rotation 0
  flipz
end
pyramid
  position -140 -390 0
  size 5 5 9
  rotation 0
  flipz
end
teleporter cage
  position -255 315 285
  size 0.125 10 10
  rotation 45
  border 1.25
end
teleporter top
  position 0 0 270
  size 0.125 15 15
  rotation 45
  border 1.5
end
teleporter cornerstack
  position -333 333 168
  size 0.125 10 12
  rotation 45
  border 1.5
end
teleporter cornerhigh
  position 280 280 153
  size 0.125 10 25
  rotation 45
  border 1.5
end
teleporter sidehigh
  position 0 280 153
  size 0.125 10 25
  rotation -45
  border 1.5
end
teleporter cross1
  position 375 40 110
  size 0.125 5 10
  rotation 90
  border 0
end
teleporter cross2
  position 375 -40 110
  size 0.125 5 10
  rotation 90
  border 0
end
teleporter tablecorner
  position 342 -342 30
  size 0.125 10 25
  rotation 45
  border 1.5
end
teleporter side1
  position -100 -375 11
  size 0.125 20 15
  rotation 0
  border 0
end
teleporter side2
  position -100 -325 11
  size 0.125 20 15
  rotation 0
  border 0
end
teleporter underrail
  position 145 -75 0
  size 0.125 10 14
  rotation 0
  border 0
end
teleporter escape
  position 375 375 0
  size 0.125 10 10
  rotation 45
  border 1.5
end
teleporter table
  position -250 0 0
  size 0.125 10 5
  rotation 45
  border 0.75
end
arc
  position 0 0 0
  size 101.823 0.000141421 166
  rotation 45
  angle 360
  ratio 1
  divisions 4
  spin 45 0 0 1
  shift -300 300 0
  texsize 1 1 1 1
  top matref blue
  bottom matref blue
  inside matref blue
  outside matref blue
  startside matref blue
  endside matref blue
  driveThrough
  shootThrough
  flatshading
end
group fence
  name left
  spin 45 0 0 1
  shift 300 80 0
end
group fence
  name right
  spin 66 0 0 1
  shift -60 -190 0
end
group toptele
  name toptele
  shift 0 0 0
end
group desk
  name one
  shift 0 0 0
end
group desk
  name two
  shift 0 0 12
end
group desk
  name three
  shift 0 0 24
end
group desk
  name four
  shift 0 0 36
end
group desk
  name five
  shift 0 0 48
end
group desk
  name six
  shift 0 0 60
end
group desk
  name seven
  shift 0 0 72
end
group desk
  name eight
  shift 0 0 84
end
group desk
  name nine
  shift 0 0 96
end
group desk
  name ten
  shift 0 0 108
end
group desk
  name eleven
  shift 0 0 120
end
group desk
  name twelve
  shift 0 0 132
end
group desk
  name thirteen
  shift 0 0 144
end
group desk
  name fourteen
  shift 0 0 156
end
group pyramidstak
  shift 140 65 0
end
group cage
  spin 45 0 0 1
  shift -285 285 285
end
group puzzle
  shift 140 280 0
end
group stairs
  shift 40 -315 0
end
group table-complete
  shift 220 -300 0
end
group shelf
  shift -250 205 0
end
group stand
  shift -90 30 0
end
group flattop
  shift -250 0 0
end
group cross
  shift 375 0 0
end
link
  from left:botf:f
  to   topf:*
end

link
  from left:botf:b
  to   topf:*
end

link
  from right:botf:f
  to   topf:*
end

link
  from right:botf:b
  to   topf:*
end

link
  from topf:*
  to   topf:*
end

link
  from one:right:b
  to   two:right:b
end

link
  from two:right:b
  to   three:right:b
end

link
  from three:right:b
  to   four:right:b
end

link
  from four:right:b
  to   five:right:b
end

link
  from five:right:b
  to   six:right:b
end

link
  from six:right:b
  to   seven:right:b
end

link
  from seven:right:b
  to   eight:right:b
end

link
  from eight:right:b
  to   nine:right:b
end

link
  from nine:right:b
  to   ten:right:b
end

link
  from ten:right:b
  to   eleven:right:b
end

link
  from eleven:right:b
  to   twelve:right:b
end

link
  from twelve:right:b
  to   thirteen:right:b
end

link
  from thirteen:right:b
  to   fourteen:right:b
end

link
  from fourteen:right:b
  to   fifteen:right:b
end

link
  from fourteen:right:b
  to   toptele:top-right:b
end

link
  from toptele:top-left:f
  to   fourteen:left:f
end

link
  from fourteen:left:f
  to   thirteen:left:f
end

link
  from thirteen:left:f
  to   twelve:left:f
end

link
  from twelve:left:f
  to   eleven:left:f
end

link
  from eleven:left:f
  to   ten:left:f
end

link
  from ten:left:f
  to   nine:left:f
end

link
  from nine:left:f
  to   eight:left:f
end

link
  from eight:left:f
  to   seven:left:f
end

link
  from seven:left:f
  to   six:left:f
end

link
  from six:left:f
  to   five:left:f
end

link
  from five:left:f
  to   four:left:f
end

link
  from four:left:f
  to   three:left:f
end

link
  from three:left:f
  to   two:left:f
end

link
  from two:left:f
  to   one:left:f
end

link
  from cornerstack:*
  to   top:*
end

link
  from top:b
  to   table:*
end

link
  from table:f
  to   sidehigh:f
end

link
  from table:b
  to   tablecorner:b
end

link
  from underrail:b
  to   top:f
end

link
  from top:f
  to   underrail:b
end

link
  from underrail:f
  to   side1:f
end

link
  from side1:f
  to   underrail:f
end

link
  from cage:f
  to   sidehigh:b
end

link
  from sidehigh:b
  to   cage:f
end

link
  from cross1:f
  to   cornerhigh:f
end

link
  from side2:f
  to   cage:b
end

link
  from cage:b
  to   side2:f
end

link
  from side1:b
  to   cross1:b
end

link
  from cross1:b
  to   side1:b
end

link
  from sidehigh:f
  to   side2:b
end

link
  from side2:b
  to   sidehigh:f
end

link
  from tablecorner:f
  to   cornerhigh:b
end

link
  from cornerhigh:f
  to   cornerstack:b
end

link
  from cornerhigh:b
  to   tablecorner:f
end

link
  from tablecorner:b
  to   cross2:f
end

link
  from cross2:f
  to   tablecorner:b
end

link
  from escape:*
  to   *
end

zone
  position -270 270 321
  size 0.1 0.1 1
  rotation 0
end

